{
  "hosting": [{
    "target": "exam",
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/admin/**",
        "function": "exam-admin"
      },
      {
        "source": "/admin/",
        "function": "exam-admin"
      },
      {
        "source": "/**",
        "function": "exam-server"
      }
    ]
  },
  {
    "target": "alerts",
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/**",
        "function": "exam-alerts"
      }
    ]
  }]
}
